# Junit4Junit5Jupiter

./: README.md  Test Results - StudentJupiterTest.html  Test Results - StudentTest.html  pom.xml
Junit4/src/main/java/com/example/: StudentCommand.java
Junit4/src/test/java/com/example/: StudentJupiterTest.java  StudentTest.java
Junit4Junit5Jupiter/src/main/java/com/example/exception/: BusinessException.java
Junit4Junit5Jupiter/src/test/java/com/example/: StudentJupiterTest.java  StudentTest.java
